# Google Gemini configuration
GOOGLE_API_KEY=AIza...
GOOGLE_API_MODEL=gemini-2.5-flash

# LLM variables
TEMPERATURE=0.7

# LangSmith configuration (optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2-...
LANGCHAIN_PROJECT=default
